<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" type="javafx.stage.Stage" xmlns:fx="http://javafx.com/fxml/1">
   <scene>
      <Scene>
         <stylesheets>
            <URL value="@Fonts.css" />
            <URL value="@BrowserPanel.css" />
         </stylesheets>
         <AnchorPane prefHeight="344.0" prefWidth="464.0">
            <children>
               <WebView id="browser" layoutX="1.0" layoutY="26.0" prefHeight="319.0" prefWidth="464.0" />
               <TextField id="urlField" layoutX="1.0" layoutY="1.0" prefHeight="25.0" prefWidth="464.0" />
            </children>
         </AnchorPane>
      </Scene>
   </scene>
</fx:root>
