<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="NetworkUs" width = "400" height = "400" minWidth="300" minHeight="300">
    <icons>
        <Image url="@/images/networkUS_icon.png" />
    </icons>
    <scene>
        <Scene>
            <HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
                    </columnConstraints>
                    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="15" />
                        </padding>
                        <Label fx:id="name" text="\$first" styleClass="cell_big_label" wrapText="true" />
                        <FlowPane fx:id="tags" />
                        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true"/>
                        <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true"/>
                        <Label fx:id="github" styleClass="cell_small_label" text="\$github" wrapText="true"/>
                        <Label fx:id="linkedin" styleClass="cell_small_label" text="\$linkedin" wrapText="true" />
                        <Label fx:id="detail" styleClass="cell_small_label" text="\$detail" wrapText="true"/>
                    </VBox>
                </GridPane>
            </HBox>
        </Scene>
    </scene>

</fx:root>
